<!DOCTYPE html>
<script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
<script src="http://d3js.org/d3.v2.min.js?2.10.0"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/colResizable-1.5.min.js"></script>
<script src="js/hopscotch.js"></script>
<script src="js/my_first_tour.js"></script>

<!--Stylesheets-->
<link rel="stylesheet" href="css/hopscotch.css"></link>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>


<html lang="en">

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        // Set up multipoint slider callback function
        // citation: http://www.bacubacu.com/colresizable/#samples
        $(function() {

            //callback function
            var onSlide = function(e) {
                var columns = $(e.currentTarget).find("td");
                var ranges = [],
                    total = 0,
                    i, s = "Demographic Breakdown: ",
                    w;
                for (i = 0; i < columns.length; i++) {
                    w = columns.eq(i).width() - 10 - (i == 0 ? 1 : 0);
                    ranges.push(w);
                    total += w;
                }
                // console.log(ranges)
                var races = ["Hispanic: ", "Black: ", "White: ", "Asian: "]
                for (i = 0; i < columns.length; i++) {
                    ranges[i] = 100 * ranges[i] / total;
                    carriage = ranges[i] - w
                    s += " " + races[i] + Math.round(ranges[i]) + "%,";
                }
                console.log('RANGES', ranges)
                update_demogvis(ranges)
                update_score(ranges)
                s = s.slice(0, -1)
                console.log(s);
                $("#slidertext").html(s);
            }

            //colResize the table
            $("#range").colResizable({
                liveDrag: true,
                draggingClass: "rangeDrag",
                gripInnerHtml: "<div class='rangeGrip'></div>",
                onResize: onSlide,
                minWidth: 8
            });

        });
    </script>


    <style type="text/css">
        
        .resizable_img {
            position: absolute;
            top: 120px;
            left: 50px;
            width: 1700px;
            height: 1100px;
            z-index: -1; // place image on top
        }
        
        .header {
            position: absolute;
            top: 5px;
            left: 150px;
            font: 50px sans-serif;
            width: 1500px;
            font-weight: bold;
        }
        
        .fundingslider {
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
            position: relative;
            top: 120px;
            left: 50px;
        }
        
        .fundingvalue {
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
            position: relative;
            top: 170px;
            left: 50px;
        }
        
        .classize {
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
            position: relative;
            top: 220px;
            left: 50px;
        }
        
        .safety {
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
            position: relative;
            top: 170px;
            left: 50px;
        }
        
        .safetyvalue {
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
            position: relative;
            top: 220px;
            left: 50px;
        }
        
        .gender {
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
            position: relative;
            top: 270px;
            left: 50px;
        }
        
        .gendervalue {
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
            position: relative;
            top: 320px;
            left: 50px;
        }
        
        .finalscore {
            font: 400 40px/1.2 'Merienda One', Helvetica, sans-serif;
            /*text-decoration: underline;*/
            position: relative;
            top: 810px;
            left: 50px;
        }
        .surveyscore {
            font: 400 40px/1.2 'Merienda One', Helvetica, sans-serif;
            position: relative;
            top: 760px;
            left: 770px;
        }
        
        #pieVis {
            position: absolute;
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
            top: 150px;
            left: 1000px;
        }
        
        #demogVis {
            position: absolute;
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
            top: 480px;
            left: 1000px;
        }

        
        #demogtext {
            position: relative;
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
            top: 290px;
            left: 50px;
            width: 1500px;
            height: 20px;
        }
        
        #slider {
            position: relative;
            top: 300px;
            left: 50px;
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
        }
        
        #slidertext {
            position: relative;
            top: 290px;
            left: 50px;
            font: 30px sans-serif;
            width: 1500px;
            height: 20px;
            font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
        }
        
        #alltext {
            position: absolute;
            top: 100px;
            color: white;
            left: 110px;
            width: 1500px;
            height: 20px;
            float: left;
            text-align: left;
        }
    </style>
</head>

<!-- Create html elements for all interactive sliders and forms -->
<body>
    <div class="header">
        <p float="left">
            Interactive Tool: Informing Educational Policy Reform
        </p>

    </div>
    <div id="alltext">
        <form>
            <span class="fundingslider">
      Funding: <span id = 'funding'> </span>
            <input type="range" name="points" min="0" max="2000000" value="0" step="100" id="slider-time" oninput="change_funding(this.value)"> <span id='max_funding'> </span>
            </span>
        </form>
        <div class="fundingvalue">
            Selected Funding Amount: $0
        </div>

        <form>
            <div class="classize">
                Select a Class Size:
                <select id="dropdown" onchange="change_size(this.value)">
                </select>
            </div>
        </form>

        <div class="finalscore">
            <span id='scorevalue' float="left">
            Extrapolated Math Score:
        </span>

        </div>
        <div class="surveyscore">
            <span id='surveyscorevalue' float="left">
            Extrapolated Survey Score:
        </span>

        </div>
        <form class="safety">
            <span >
      Average Number of Crimes in Region: <span id = 'safetyslider'> </span>
            <input type="range" name="points" min="0" max="5" value="0" step=".5" id="slider-crimes" oninput="change_crime(this.value)"> <span id='max_crimes'> </span>
            </span>
        </form>

        <div class="safetyvalue">
            Selected Number of Crimes: 0
        </div>
        <form>
            <span class="gender">
      Select Female Clas Percentage: <span id = 'genderslider'> </span>
            <input type="range" name="points" min="0" max="100" value="50" step="1" id="slider-gender" oninput="change_gender(this.value)"> <span id='max_gender'> </span>
            </span>
        </form>
        <div class="gendervalue">
            Selected Female Class Percentage: 50%
        </div>
        <br/>
        <br/>
        <!-- citation for slider: http://www.bacubacu.com/colresizable/#samples -->
        <p id="demogtext"> Select Hispanic, Black, White, & Asian %: </p>
        <div id="slider">
            <table id="range" width="600px" height="200px" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="25%"></td>
                    <td width="25%"></td>
                    <td width="25%"></td>
                    <td width="25%"></td>
                </tr>
            </table>
        </div>

        <p id="slidertext">Demographic Breakdown: Hispanic: 25%, Black: 25%, White; 25%, Asian: 25%</p>

        <br/>
        <br/>

        <!-- </span>   -->

        <div id="pieVis">

        </div>
        <div id="demogVis">

        </div>

    </div>
    <div id="blackboard">
        <!-- CITATION: http://stackoverflow.com/questions/13161339/how-to-make-an-image-x-bigger-in-javascript-with-jquery -->
        <img class="resizable_img" src="img/blackboard.png">
    </div>


    <script>
        var fundingcoef;
        var ranges = [.25, .25, .25, .25];
        var hispcoef;
        var blackcoef;
        var whitecoef;
        var othercoef;
        var percentages = [.5, .5]
        var femalepercent = 0;
        var funding = 0;
        var crimenumber = 0;
        var crimecoef;
        var sizecoef;
        var size = 0;
        var min_crimes = 0;
        var max_crimes = 5;
        var min_funding = "$0";
        var max_funding = "$2,000,000";
        var original_data;
        var score = 0;
        var min_female = "0%";
        var max_female = "100%";

        // FIX THIS TO READ IN PROPER COEFFICEINTS
        d3.json("/regression.json", function(error, data) {
            original_data = {
                "Funding": 2.3479892120399519,
                "Hispanic%": -41.618543514881679,
                "Crime_number": 1.1191160187298568,
                "Black%": -0.093382472343717993,
                "Female%": 0.045942881161129767,
                "intercept": 672.45409727935169,
                "Asian%": 43.24913441268059
            };
            blackcoef = original_data["Black%"]
            hispcoef = original_data["Hispanic%"]
            whitecoef = .01
            othercoef = .01

            fundingcoef = original_data["Funding"]
            sizecoef = 5
            crimecoef = original_data["Crime_number"]
            gendercoef = original_data["Female%"]
            sizes = []

            for (i = 0; i < 10; i++) {
                sizes.push(i)
            }
            sizes.forEach(function(k) {

                d3.select("#dropdown").append("option").text(k)
                    .attr("value", k)

            })


            d3.select("#funding").append("span").html(min_funding)
            d3.select("#max_funding").append("span").html(max_funding)
            d3.select("#fundingvalue").append("span").html(funding)

            d3.select("#safetyslider").append("span").html(min_crimes)
            d3.select("#max_crimes").append("span").html(max_crimes)
            d3.select("#safetyvalue").append("span").html(crimenumber)


            d3.select("#genderslider").append("span").html(min_female)
            d3.select("#slider-gender").attr("value", min_female)
            d3.select("#max_gender").append("span").html(max_female)
            d3.select("#gendervalue").append("span").html(femalepercent)

            update_gendervis()
            update_demogvis(ranges)
        })


        function update_score(ranges) {
            console.log(ranges)
            score = funding * fundingcoef + size * sizecoef + crimenumber * crimecoef + femalepercent * gendercoef + ranges[0] * hispcoef + ranges[1] * blackcoef + ranges[2] * whitecoef + ranges[3] * othercoef
            surveyscore = funding * fundingcoef + size * sizecoef + crimenumber * crimecoef + femalepercent * gendercoef + ranges[0] * hispcoef + ranges[1] * blackcoef + ranges[2] * whitecoef + ranges[3] * othercoef *.5
            displayscore = score.toFixed(2)
            surveyscore = surveyscore.toFixed(2)


            // console.log("score", crimenumber)
            d3.select("#scorevalue").html("Extrapolated Math Score: ", displayscore)
            d3.select("#scorevalue").append("span").html(displayscore)
            d3.select("#surveyscorevalue").html("Extrapolated Math Score: ", surveyscore)
            d3.select("#surveyscorevalue").append("span").html(surveyscore)
            return score;

        }



        function change_funding(value) {
            funding = Number(value);
            displayedfunding = formatDollar(funding)
            d3.select(".fundingvalue").html("Selected Funding Amount: ", displayedfunding)
            d3.select(".fundingvalue").append("span").html(displayedfunding)
            update_score(ranges)


        }

        function change_crime(value) {
            crimenumber = value;
            d3.select(".safetyvalue").html("Selected Number of Crimes: ", crimenumber)
            d3.select(".safetyvalue").append("span").html(crimenumber)
            update_score(ranges)


        }

        function change_gender(value) {
            femalepercent = value;
            percentages = [1 - (femalepercent / 100), femalepercent / 100]
            d3.select(".gendervalue").html("Selected Female Class Percentage: ", femalepercent)
            d3.select(".gendervalue").append("span").html(femalepercent + "%")
            update_score(ranges)
            update_gendervis()


        }

        // citation: http://stackoverflow.com/questions/149055/how-can-i-format-numbers-as-money-in-javascript
        function formatDollar(num) {
            var p = num.toFixed(2).split(".");
            return "$" + p[0].split("").reverse().reduce(function(acc, num, i, orig) {
                    return num + (i && !(i % 3) ? "," : "") + acc;
                }, "")
                // }
        }

        function change_size(value) {
            size = value;
            update_score(ranges)

        }

        function update_gendervis(value) {
            color = ["Blue", "Red"]
            var pie = d3.layout.pie()
            console.log(percentages)

            pie(percentages)

            var outerRadius = 220 / 2;
            var innerRadius = 0;
            var hover = d3.svg.arc()
                .innerRadius(innerRadius)
                .outerRadius(outerRadius);

            d3.selectAll(".pieBrushAvg").remove();

            var svg = d3.select("#pieVis")
                .append("svg")
                .attr("class", "pieBrushAvg secondsvg")
                .attr("transform", "translate(" + 700 + ", " + 700 + ")")
                .attr("width", 500)
                .attr("height", 350)

            var hovers = svg.selectAll("g.hover")
                .data(pie(percentages))
                .enter()
                .append("g")
                .attr("class", function(d, i) {
                    return "hover hover" + i
                })
                .attr("transform", "translate(" + outerRadius + ", " + outerRadius + ")")


            var secondsvg = d3.select(".secondsvg").append("text")
                .text("Gender Distribution")
                .style("fill", "white")
                .attr("class", "text")
                .attr("transform", "translate(" + 10 + ", " + 275+ ")")
                // .style("fill", "black")

            hovers.append("path")
                .attr("d", hover)

            hovers.attr("fill", function(d, i) {
                    return color[i]
                })
                .attr("id", function(d, i) {
                    return "hover" + i + ""
                })



            var spacing = 15;
            var legendrect = 17;


            var legend = svg.selectAll('.legend')
                .data(color)
                .enter()
                .append('g')
                .attr('class', 'legend')
                .attr('transform', function(d, i) {
                    var height = legendrect + spacing;
                    var offset = height;
                    var x = 17 * legendrect - 20;
                    var y = i * height + offset;
                    return 'translate(' + x + ',' + y + ')';
                })
                .attr("id", function(d, i) {
                    return "hover" + i + ""
                })
                .attr("class", function(d, i) {
                    return "hover hover" + i + ""
                })
                .on("mouseover", function(d) {
                    d3.selectAll(".hover")
                        .style("opacity", function(k) {
                            return .1;
                        })
                    d3.selectAll('.' + this.id).style("opacity", 1)

                })
                .on("mouseout", function(d) {
                    d3.selectAll(".hover")
                        .style("opacity", function(k) {
                            return 1;

                        })
                })

            var labels = ["Male", "Female"]

            legend.append('rect')
                .attr('width', legendrect)
                .attr('height', legendrect)
                .style('fill', function(d, i) {
                    return color[i];
                })
                .style('stroke', color);

            legend.append('text')
                .attr('x', legendrect + spacing)
                .attr('y', legendrect)
                .style("fill", "white")
                .text(function(d, i) {
                    return labels[i];

                })

            this.svg = d3.select("#pieVis").select("svg");



            hovers
                .on("mouseover", function(d) {
                    d3.selectAll(".hover")
                        .style("opacity", function(k) {
                            return .1;
                        })
                    d3.selectAll('.' + this.id).style("opacity", 1)
                })

            .on("mouseout", function(d) {
                d3.selectAll(".hover")
                    .style("opacity", function(k) {
                        return 1;

                    })
            })



        }

        function update_demogvis(value) {
            var newcolor = ["Yellow", "Blue", "Green", "Purple"]
                // var that = this; 
            var dpie = d3.layout.pie()
            // console.log(value)

            dpie(value)

            // console.log(user_final)

            var outerRadius = 220 / 2;
            var innerRadius = 0;
            var hovernew = d3.svg.arc()
                .innerRadius(innerRadius)
                .outerRadius(outerRadius);

            d3.selectAll(".demogBrushAvg").remove();

            var newsvg = d3.select("#demogVis")
                .append("svg")
                .attr("class", "demogBrushAvg thirdsvg")
                .attr("transform", "translate(" + 900 + ", " + 900 + ")")
                .attr("width", 500)
                .attr("height", 350)

            var hovernews = newsvg.selectAll("g.hovernew")
                .data(dpie(value))
                .enter()
                .append("g")
                .attr("class", function(d, i) {
                    return "hovernew hovernew" + i
                })
                .attr("transform", "translate(" + outerRadius + ", " + outerRadius + ")")


            var thirdsvg = d3.select(".thirdsvg").append("text")
                .text("Demographic Distribution")
                .attr("class", "text")
                .attr("transform", "translate(" + 0 + ", " + 275 + ")")
                .style("fill", "white")

            hovernews.append("path")
                .attr("d", hovernew)

            hovernews.attr("fill", function(d, i) {
                    return newcolor[i]
                })
                .attr("id", function(d, i) {
                    return "hovernew" + i + ""
                })



            var spacing = 15;
            var newlegendrect = 17;


            var newlegend = newsvg.selectAll('.newlegend')
                .data(newcolor)
                .enter()
                .append('g')
                .attr('class', 'newlegend')
                .attr('transform', function(d, i) {
                    var height = newlegendrect + spacing;
                    var offset = height;
                    var x = 17 * newlegendrect -20;
                    var y = i * height + offset;
                    return 'translate(' + x + ',' + y + ')';
                })
                .attr("id", function(d, i) {
                    return "hovernew" + i + ""
                })
                .attr("class", function(d, i) {
                    return "hovernew hovernew" + i + ""
                })
                .on("mouseover", function(d) {
                    d3.selectAll(".hovernew")
                        .style("opacity", function(k) {
                            return .1;
                        })
                    d3.selectAll('.' + this.id).style("opacity", 1)

                })
                .on("mouseout", function(d) {
                    d3.selectAll(".hovernew")
                        .style("opacity", function(k) {
                            return 1;

                        })
                })

            var labels = ["Hispanic", "Black", "White", "Asian"]

            newlegend.append('rect')
                .attr('width', newlegendrect)
                .attr('height', newlegendrect)
                .style('fill', function(d, i) {
                    return newcolor[i];
                })
                .style('stroke', newcolor);

            newlegend.append('text')
                .attr('x', newlegendrect + spacing)
                .attr('y', newlegendrect)
                .style("fill", "white")
                .text(function(d, i) {
                    return labels[i];
                })

            this.svg = d3.select("#demogVis").select("svg");



            hovernews
                .on("mouseover", function(d) {
                    d3.selectAll(".hovernew")
                        .style("opacity", function(k) {
                            return .1;
                        })
                    d3.selectAll('.' + this.id).style("opacity", 1)
                })

            .on("mouseout", function(d) {
                d3.selectAll(".hovernew")
                    .style("opacity", function(k) {
                        return 1;

                    })
            })


        }
    </script>
</body>

</html>